<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/state"
        android:textSize="20sp"
        android:textColor="#000"
        android:text="Status: "
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/origin"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/state"
        android:textColor="#000"
        android:text="Origin"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dest"
        android:textSize="20sp"
        android:layout_below="@id/origin"
        android:textColor="#000"
        android:text="Destination: "
        android:visibility="invisible"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/distance"
        android:textSize="20sp"
        android:layout_below="@id/dest"
        android:textColor="#000"
        android:visibility="invisible"
        android:text="Distance Covered: "
        />


<LinearLayout
    android:padding="10dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Tracking"
        android:layout_margin="10dp"
        android:id="@+id/start_scan"

/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Tracking"
        android:id="@+id/stop_scan"
        android:layout_margin="10dp"
        />

</LinearLayout>

</RelativeLayout>